<html>
    <head>
        <title> Kakinada</title>
    </head>
    <style>
        header{
            background-color:aqua;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        header img{
            margin-left:-20%;
            margin-right:30%;
            
           
        }
        button{
            width:90px;
            border:none;
            padding:10px;
            border-radius:5%;
            background-color: whitesmoke;
            color:gray;
            margin-right:30px;
        }
        #b{
            width:100%;
            background-color:gray;
            height:1000vh;
            
        }
        #a img{
            border-radius:30px;
            float:left;
            margin-left:15px;
            margin-top: 10px;
            border:10px solid rgb(169, 154, 154);
        }
        #a h1{
            text-align:center;
        }
        #a p{
            margin-left:30px;
            text-align:justify;
        }
        #c img{
            float:right;
            border-top-left-radius:10px;
            border-bottom-right-radius: 10px;
            border:10px solid rgb(135, 117, 75)
        }
        #c p{
            margin-left:30px;
            color:white;
            font-size:25px;
            text-align:justify;
        }
    </style>
    <body>
        <header>
            <img src="Screenshot_2025-07-10_090823-removebg-preview.png" width="200">
            <a href="index.html"><button>Home</button></a>
            <a href="festival.html"><button>Festivals</button></a>
            <a href="places.html"><button>Places</button></a>
            <a href="food.html"><button>Food</button></a>
        </header>
        <h1 style="text-align:center;font-family:cooper black;color:rgb(7, 220, 32);">Festivals</h1>
        <div id="b">
        <div id="a">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202409/ganesha-chaturthi-06020160-16x9_0.jpeg?VersionId=YYfjw_6OBMeqUgUAx81DJga1xVH8KXI.&size=690:388"width="300"; height="280";>
            <h1 style="color:rgb(100, 48, 48)">Ganesh Chaturthi</h1>
            <p style="color:white;font-size:25px;justify-content:center;">Ganesh Chaturthi is a major Hindu festival celebrating the birth of Lord Ganesha, the elephant-headed deity revered as the God of New Beginnings, Remover of Obstacles, and God of Wisdom and Intelligence<br><br>The festival is also known as Vinayaka Chaturthi or Vinayaka Chavithi.
            The festival is observed for 10 days, starting on the fourth day (Chaturthi) of the Hindu month of Bhadrapada (August–September in the Gregorian calendar).
        It is especially popular in Maharashtra, but celebrated across India and in Hindu communities worldwide, including in Sri Lanka, the Caribbean, North America, Europe, and Australia</p>

        </div>
        <br><br>
        <hr>
        <div id="c">
            <img src="https://snapynow.com/wp-content/uploads/2024/06/instagram-durga-maa-dp_38.webp"width="300";height="250";>
            <h1 style="text-align:center;color:rgb(100, 48, 48)">Dussehra </h1>
            <p>Dussehra in Andhra Pradesh is not just a religious observance but also a major social and cultural event, uniting communities in celebration and devotion.
                Dussehra (Dasara or Vijayadashami) is celebrated with great enthusiasm across Andhra Pradesh (AP), reflecting the region's rich traditions and local customs.
                The festival is widely celebrated in temples and households alike, with people wearing traditional attire, participating in prayers, and enjoying festive foods. Women and children play a prominent role in the festivities, particularly in temple towns like Vijayawada, Vizag, and Nuzvid.
            It commemorates the triumph of good over evil, specifically Lord Rama's victory over the demon king Ravana and Goddess Durga's victory over the demon Mahishasura. The festival is marked by various rituals, festivities, and cultural events. 



Displaying of dolls and idols of gods and goddesses is a common practice, particularly during the first nine days (Navaratri). 
Food and sweets:
Traditional sweets like Ariselu and savory snacks like Sundal are prepared and enjoyed during the festival. 
School Holidays:
In Andhra Pradesh, all schools and colleges are given a 10-day holiday to celebrate Dasara. 
Dasara & Shakambhari festivals | NTR District | India
Festivals. Where To Stay. Where To Stay. Photo Gallery. About District. Festivals. Dasara & Shakambhari festivals. Dasara & Shakam...




</p>
                <hr>
        </div>
        

        </div>
    </body>
</html>