<html>
    <head>
        <title> Kakinada</title>
    </head>
    <style>
        header{
            background-color:aqua;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        header img{
            margin-left:-20%;
            margin-right:30%;
            
           
        }
        button{
            width:90px;
            border:none;
            padding:10px;
            border-radius:5%;
            background-color: whitesmoke;
            color:gray;
            margin-right:30px;
        }
        #a{
            width:100%;
            height:1000vh;
            background-color:gray;

        }
        #d{
            width:100%;
        }
        #d img{
            width:300px;
            height:300px;
            border-top-left-radius:80px;
            border-bottom-right-radius: 80px;
            margin-left:10px;
            margin-top:10px;
            float:right;
        }
        #d p{
            margin-left:30px;
            color:white;
            font-size:25px;
           text-align:justify;
        }
    
        #e{
            width:100%;
        }
        #e img{
            width:300px;
            height:300px;
            border-top-right-radius:80px;
            border-bottom-left-radius: 80px;
            margin-left:10px;
            margin-top:10px;
            float:left;
        }
        #e p{
            margin-left:30px;
            color:white;
            font-size:25px;
            text-align:justify;
        }
    
    </style>
    <body>
        <header>
            <img src="Screenshot_2025-07-10_090823-removebg-preview.png" width="200">
            <a href="index.html"><button>Home</button></a>
            <a href="festival.html"><button>Festivals</button></a>
            <a href="places.html"><button>Places</button></a>
            <a href="food.html"><button>Food</button></a>
        </header>
        <br>
        <div id="a">
            <div id="d">
                <h1 style="text-align:center;">kakinada Famous sweet</h1>
                <img src="kkd sweet.jpg">
                <p>Kakinada Kaja is a popular Indian sweet originating from Kakinada, a coastal city in Andhra Pradesh. It's a deep-fried pastry, typically shaped like a hollow tube (Gottam Kaja) or layered (Madatha Kaja), and then soaked in sugar syrup. This sweet treat is known for its unique blend of crispy and juicy textures, with a sweet, syrupy interior. 
                    Kakinada Kaja is a traditional sweet pastry from Kakinada in Andhra Pradesh, India, known for its unique taste and preparation. It comes in two main varieties: the hollow, cylindrical Gottam Kaja and the layered Madatha Kaja, each offering distinct textures and flavours.
                    Kakinada Kaja is a traditional sweet pastry from Kakinada in Andhra Pradesh, India, known for its unique taste and preparation. It comes in two main varieties: the hollow, cylindrical Gottam Kaja and the layered Madatha Kaja, each offering distinct textures and flavours.
                    A flaky pastry dipped in sugar syrup is the famous sweet of Andhra Cuisine called Kakinada Kaja / Madatha Kaja / Sweet maida kaja / Tapeswaram Kaja / sweet kaja rolls. This is a traditional Andhra sweet which has a crispy outer layer and looks like a ribbon roll.
                </p>
                <hr>

            </div>
            <div id="e">
                <h1 style="text-align:center;">Putharekulu</h1>
                <img src="https://www.atpu.in/cdn/shop/files/Atreyapuram-Bellam-Jaggery-Kaju-Badam-Pista-Putharekulu-Pootharekulu-1.jpg?v=1669554310">
                <p>Atreyapuram is a village in Konaseema district of Indian state of Andhra Pradesh. It is located in Atreyapuram Mandal of Amalapuram revenue division of the district.
                    Atreyapuram Putharekulu is a traditional Andhra Pradesh sweet, specifically from the village of Atreyapuram, known for its unique, paper-thin, and crispy layers. It's essentially a rice flour sheet filled with a mixture of jaggery (or sugar) and dry fruits like cashews, almonds, and pistachios, often coated with ghee. The name "Putharekulu" translates to "coated sheets". This delicacy is popular for special occasions and festivals due to its delicious taste and attractive appearance. 
                    Atreyapuram, a village in Andhra Pradesh, is renowned for its unique and delicious sweet, Pootharekulu, also known as "paper sweet". This sweet is made from a thin rice starch sheet filled with a mixture of jaggery, ghee, and dry fruits. The delicate and intricate process of making Pootharekulu has been a specialty of Atreyapuram for generations. The rice flour is meticulously spread to create extremely thin layers, giving it a unique, almost papery texture. 
                </p>
                <hr>
            </div>


        </div>
    </body>
</html>