<html>
    <head>
        <link rel="icon"href="Screenshot_2025-07-10_090823-removebg-preview.png">
        <title> Kakinada</title>
    </head>
    <style>
        header{
            background-color:aqua;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        header img{
            margin-left:-20%;
            margin-right:30%;
            
           
        }
        button{
            width:90px;
            border:none;
            padding:10px;
            border-radius:5%;
            background-color: whitesmoke;
            color:gray;
            margin-right:30px;
        }
        #one{
            background-image: url("kkdbeach.jpg");
            background-size:cover;
            height:100vh;
        }
        #one h1{
            display:flex;
            align-items:center;
            justify-content: center;
            margin-left:35%;
        }
        
    </style>
    <body>
        <header>
            <img src="Screenshot_2025-07-10_090823-removebg-preview.png" width="200">
            <a href="index.html"><button>Home</button></a>
            <a href="festival.html"><button>Festivals</button></a>
            <a href="places.html"><button>Places</button></a>
            <a href="food.html"><button>Food</button></a>
        </header>
        <br>
    
        <marquee style="font-size:25;">🌊🏖️😎Kakinada Beach AndhraPradesh🌊🏖️😎 </marquee>
        <br>

        <div id="one">
              
                <h1 style="text-align:center;display: flex;align-items: center;justify-content: center;background-color:rgba(35, 35, 61, 0.362);color:lightgray; width:30%;">Kakinada Beach</h1></cente>
                <br><br><br>
        
        </div>
    </body>
</html>